<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ordermeals.UI5_cook_page" >

    <item
        android:id="@+id/sort"
        android:orderInCategory="100"
        android:title="餐點排序設定"
        app:showAsAction="never"/>

</menu>
